# gitdemo

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/pages/: jquery.sweet-alert.custom.js
src/main/resources/static/assets/plugins/sweetalert/: sweetalert.css  sweetalert2.css
src/main/resources/static/css/: style.css  style1.css  styles.css  ui-choose.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/js/: index.js
src/main/scala/lab/: DBUtils.scala  ScalaMain.scala
src/main/webapp/jsp/: index.jsp  select.jsp
